<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/com.systemassembly.sm.dsl/src-gen"
    modelPluginID="com.systemassembly.sm.dsl" forceOverwrite="true" modelName="SmDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="SmDsl" basePackage="com.systemassembly.sm.dsl" disposableProviderFactory="true"
      fileExtensions="sm" ecorePackage="SmDsl.ecore#/">
    <genClasses ecoreClass="SmDsl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmDsl.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmDsl.ecore#//Model/eventsSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmDsl.ecore#//Model/statesSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmDsl.ecore#//Model/commandsSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmDsl.ecore#//Model/stateDescriptions"/>
    </genClasses>
    <genClasses ecoreClass="SmDsl.ecore#//EventsSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmDsl.ecore#//EventsSection/events"/>
    </genClasses>
    <genClasses ecoreClass="SmDsl.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmDsl.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="SmDsl.ecore#//StatesSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmDsl.ecore#//StatesSection/states"/>
    </genClasses>
    <genClasses ecoreClass="SmDsl.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmDsl.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="SmDsl.ecore#//CommandsSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmDsl.ecore#//CommandsSection/commands"/>
    </genClasses>
    <genClasses ecoreClass="SmDsl.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmDsl.ecore#//Command/name"/>
    </genClasses>
    <genClasses ecoreClass="SmDsl.ecore#//StateDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmDsl.ecore#//StateDescription/initial"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmDsl.ecore#//StateDescription/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmDsl.ecore#//StateDescription/entryCommands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmDsl.ecore#//StateDescription/eventHandlingDescriptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmDsl.ecore#//StateDescription/exitCommands"/>
    </genClasses>
    <genClasses ecoreClass="SmDsl.ecore#//EventHandlingDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmDsl.ecore#//EventHandlingDescription/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmDsl.ecore#//EventHandlingDescription/commands"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmDsl.ecore#//EventHandlingDescription/targetState"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
