Manifest-Version: 1.0
Automatic-Module-Name: com.systemassembly.sm.dsl
Bundle-ManifestVersion: 2
Bundle-Name: com.systemassembly.sm.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.systemassembly.sm.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.systemassembly.sm.dsl.services,
 com.systemassembly.sm.dsl.serializer,
 com.systemassembly.sm.dsl.smDsl.util,
 com.systemassembly.sm.dsl.smDsl,
 com.systemassembly.sm.dsl.generator,
 com.systemassembly.sm.dsl.validation,
 com.systemassembly.sm.dsl.smDsl.impl,
 com.systemassembly.sm.dsl,
 com.systemassembly.sm.dsl.parser.antlr.internal,
 com.systemassembly.sm.dsl.scoping,
 com.systemassembly.sm.dsl.parser.antlr
Import-Package: org.apache.log4j
