Manifest-Version: 1.0
Automatic-Module-Name: com.systemassembly.sm.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.systemassembly.sm.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.systemassembly.sm.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.systemassembly.sm.dsl,
 com.systemassembly.sm.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.systemassembly.sm.dsl.ui.contentassist,
 com.systemassembly.sm.dsl.ui.quickfix,
 com.systemassembly.sm.dsl.ui.internal
Bundle-Activator: com.systemassembly.sm.dsl.ui.internal.DslActivator
